.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    margin-bottom: 1rem;
  }
  
  .card-single {
    display: flex;
    justify-content: space-between;
    background: #fff;
    padding: 2rem;
    border-radius: 2px;
  }
  
  .card-single div:last-child span {
    font-size: 3rem;
    color: var(--main-color);
  }
  
  .card-single div:first-child span {
    color: var(--text-grey);
  }
  
  .card-single:last-child {
    background: var(--main-color);
  }
  
  .card-single:last-child h1,
  .card-single:last-child div:first-child span,
  .card-single:last-child div:last-child span {
    color: #fff;
  }
  
  .recent-grid {
    margin-top: 3.5rem;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: 65% auto;
  }
  
  .card {
    background: #fff;
    border-radius: 5px;
  }
  
  .card-header {
    padding: 1rem;
  }
  
  .card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #f0f0f0;
  }
  
  .card-header button {
    background: var(--main-color);
    border-radius: 10px;
    color: #fff;
    font-size: 0.8rem;
    padding: 0.5rem 1rem;
    border: 1px solid var(--main-color);
  }
  
  table {
    border-collapse: collapse;
  }
  
  thead tr {
    border-top: 1px solid #f0f0f0;
    border-bottom: 2px solid #f0f0f0;
  }
  
  thead td {
    font-weight: 700;
  }
  
  td {
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    color: #222;
  }
  
  td .status {
    display: inline-block;
    height: 10px;
    width: 10px;
    border-radius: 50%;
    margin-right: 1rem;
  }
  
  tr td:last-child {
    display: flex;
    align-items: center;
  }
  