# creative_intelligence

./: .gitignore  README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/noi/: AiBrand.java  AiModel.java  AiResponse.java  Status.java
backend/src/main/java/com/noi/embeddings/: AiImageEmbeddingRequest.java  AiImageVectorRequest.java  CategoryServlet.java  EmbeddingException.java  EmbeddingService.java  EmbeddingServlet.java  OpenAIEmbeddingService.java  PineconeVectorService.java  QueryMeta.java  VectorMatch.java  VectorService.java  VectorServlet.java
backend/src/main/java/com/noi/image/: AiImage.java  AiImageRequest.java  AiImageResponse.java  AiImageService.java  ImageServlet.java  MidJourneyImageService.java  OpenAiImageService.java
backend/src/main/java/com/noi/image/label/: AiImageLabel.java  GoogleVisionLabelService.java  LabelMetaColorGradient.java  LabelMetaContent.java  LabelMetaData.java  LabelMetaObject.java  LabelMetaShadow.java  LabelService.java  OpenAILabelService.java
backend/src/main/java/com/noi/json/: schema_image-context.json  schema_image-objects.json  schema_image-properties.json
backend/src/main/java/com/noi/language/: AiImageLabelRequest.java  AiLabelConsolidateRequest.java  AiPrompt.java  AnnotationResponse.java  ClassificationResponse.java  EntitiesResponse.java  Entity.java  EntityMention.java  GoogleNLPService.java  MetaData.java  MetaKeyImages.java  MetaKeyValues.java  ModerationCategory.java  NLPRequest.java  NLPResponse.java  NLPService.java  SentenceSentiment.java  Sentiment.java  SentimentResponse.java  TextSpan.java  TypeEnum.java
backend/src/main/java/com/noi/llm/: LLMService.java
backend/src/main/java/com/noi/llm/google/: GoogleService.java
backend/src/main/java/com/noi/llm/midjourney/: MidJourneyService.java
backend/src/main/java/com/noi/llm/openai/: OpenAIService.java
backend/src/main/java/com/noi/models/: 001.sql  DbBrand.java  DbImage.java  DbImageLabel.java  DbLanguage.java  DbMedia.java  DbModel.java  DbRequest.java  DbSimilarity.java  DbVideo.java  Model.java  prompts.sql  reporting.sql
backend/src/main/java/com/noi/requests/: AiRequestLogger.java  ImageLabelResponse.java  NoiRequest.java  NoiResponse.java
backend/src/main/java/com/noi/tools/: FileTools.java  JsonTools.java  SystemEnv.java  TimeTools.java
backend/src/main/java/com/noi/video/: AiVideo.java  AiVideoService.java  OrbServlet.java  VideoFrameMoment.java  VideoServlet.java
backend/src/main/java/com/noi/video/audio/: AudioExtractionRequest.java  AudioSummaryRequest.java
backend/src/main/java/com/noi/video/scenes/: ORBParams.java  ORBService.java  SceneChangeRequest.java  VideoSceneSummaryRequest.java  VideoService.java
backend/src/main/java/com/noi/web/: BaseControllerServlet.java  NoiServlet.java  Path.java
newad-frontend/: README.md  package-lock.json  package.json
newad-frontend/src/: App.css  App.js  config.js
newad-frontend/src/Components/: BrandAutocomplete.jsx  Header.jsx  Sidebar.jsx
video-scene-detect/: openAI_caller.py  video_extractor.py  webapp.py
(+11 files in other folders)
