plugins {
    id 'java'
    id 'war'
    id 'org.gretty' version '2.2.0'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

war {
    archiveFileName = 'noi-server.war'
}

dependencies {
    implementation 'mysql:mysql-connector-java:8.0.27'
    providedCompile 'javax.servlet:javax.servlet-api:3.1.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // needed for Ads-API
    providedCompile 'org.projectlombok:lombok:1.16.6'
    compile 'commons-io:commons-io:2.6'
    compile 'org.projectlombok:lombok:1.16.6'
    compile 'com.google.guava:guava:19.0'
    compile 'com.google.code.gson:gson:2.6.1'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'commons-beanutils:commons-beanutils:1.8.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'

    compile 'org.apache.httpcomponents:httpmime:4.5.13'
    compile 'org.slf4j:slf4j-api:1.7.14'
    compile 'org.slf4j:slf4j-log4j12:1.7.14'
    compile 'com.googlecode.libphonenumber:libphonenumber:8.13.6'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'com.jayway.awaitility:awaitility:1.7.0'

    // For making HTTP requests
    implementation group: 'org.apache.httpcomponents', name: 'httpasyncclient', version: '4.1.5'
    // For creating and signing JWT
    implementation group: 'org.bitbucket.b_c', name: 'jose4j', version: '0.7.9'

    implementation 'org.jsoup:jsoup:1.11.3'
}
